<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Html 5</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	text-align:justify;
	font-size:14px;	 
	padding-right: 15px;
	padding-left: 15px;
}
h1{ font-size:14px;
margin-right:10px;
margin-bottom:0px;}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #005883;
}


.sidebar1 {
	float: left;
	width: 20%;
	background-color: #808080;
	padding-bottom: 10px;
}
.content {
	padding-left:0 15px;;
	width: 80%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #333333; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	text-decoration: none;
	background-color:#F0B429;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<body>

<div class="container">
  <div class="header"><img src="imagenes/Baner.png" alt="Insertar logotipo aquí" name="Insert_logo" width="100%" height="118" id="Insert_logo" style="background-color: #005883; display:block;" />
    </div>
  <div class="sidebar1">
    <ul class="nav" >
      <li><a href="git-github.html">GIT/GITHUB</a></li>
      <li><a href="HTML5.html">HTML</a></li>
      <li><a href="CSS3.html">CSS3</a></li>
    </ul>
    <div> <a href="index.htm"> <center><img src="imagenes/inicio.png" width="67" height="63" /></center></a></div>
     <div>
    <h1 style="font-size:12px; text-align:center;"> LORENA CAMILA TARAZONA</h1>
    <P style="font-size:12px;">ID.1049373408 <br />Programa:<br /> Ing. Sistemas<br />
    E-mail:<br />lctarazona7@hotmail.com<br />
    Skype:Lctarazona7<br />
    </P>
    <center><img src="imagenes/lore.jpg" width="132" height="201" /></center>
    
    </div>
    
  </div>
  <div class="content" bgcolor="#B3B3B3">
  <p style="margin-bottom:-10px;">
  <h1>CSS3:</h1>
  <p>hoja de estilos en cascada (Cascading Style sheets), este lenguaje se dirige al diseño gráfico, o visual de los sitios web, e interfaces de usuario HTML o XHTML, se puede trabajar en conjunto con JavaScript y en la misma hoja en donde se está desarrollando un documento HTML, pero para mayor productividad es preferible trabajarla por aparte en un documento extension.css. El cual se puede vincular a varias páginas HTML.
 
<p>Css trabaja mediante módulos, los cuales son categorías en las que se dividen las modificaciones que se hacen al sitio web, algunos ejemplos son:”colors”, “fonts”, “backgrounds”.
   </p>
   <P>
   Con esta herramienta podemos agregar animaciones y transiciones a los objetos de nuestra página, también jugar con los colores usando gradientes, o cambiar las posiciones y tamaños de los objetos, entre otras muchas ventajas graficas que nos ofrece este amplio y práctico lenguaje.
   </P>
   <h1>Estructura Base:</h1>
   <center>
<img src="imagenes/CSS3 EJEM.png" width="362" height="205"/>
   </center>
   <ul> 
   <li><a href="•	https://app.desarrolloweb.com/manuales/manual-css3.">Manual de CSS3</a></li>
   <li><a href=" https://www.w3schools.com/css/">Ejemplos CSS3</a></li>
   <li>
   <a href=" https://www.fing.edu.uy/tecnoinf/mvd/cursos/ria/material/teorico/ria-03-HTML5-CSS3.pdf">Manual CSS3 Y HTML</a></li>
   <li>
   <a href="http://www.beginnertuts.com/Tutorials/CSS/T1/T1CSS.php">Video Tutorial</a></li>
   <center> <iframe  width="560" height="315" src="http://www.beginnertuts.com/Tutorials/CSS/T1/T1CSS.php" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
   </ul>
  </div>
  <!-- end .container --></div>
</body>
</html>
